# shopApp

./: LoginTester.java  RegisterTester.java  addGoodsTester.java  homePageTest.java  shopCart.java
ShopApp/src/: RegisterTester.java
shopApp/: .project  Account  accounts.txt  build.xml  drinks  fruit  fruit.txt  meat  products.txt  requests.txt  spices  spicies  spicy
shopApp/junit/: TEST-Login_Sys.LoginTester.xml
shopApp/src/: Login.java  Shop.java  addGoods.java  build.xml  homePage.java
shopApp/src/Function/: Products.java  ShoppCart.java
shopApp/src/Login_Sys/: Login.java  LoginTester.java
shopApp/src/Register_Sys/: Register.java
shopApp/src/functionalities/: addGoods.java  addGoodsTester.java
shopApp/src/pages/: homePage.java  requestPage.java
