<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="BTK">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="15"/>
    <property name="source" value="15"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="../../../../.p2/pool/plugins/org.junit_4.13.0.v20200204-1500.jar"/>
        <pathelement location="../../../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    </path>
    <path id="BTK.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <path id="run.addGoods.classpath">
        <path refid="BTK.classpath"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <path id="run.LoginTester.classpath">
        <path refid="BTK.classpath"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <path id="run.Login.classpath">
        <path refid="BTK.classpath"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <path id="run.Register (1).classpath">
        <path refid="BTK.classpath"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <path id="run.homePage.classpath">
        <path refid="BTK.classpath"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <path id="run.Register.classpath">
        <path refid="BTK.classpath"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="BTK.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="addGoods">
        <java classname="functionalities.addGoods" failonerror="true" fork="yes">
            <classpath refid="run.addGoods.classpath"/>
        </java>
    </target>
    <target name="LoginTester">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="Login_Sys.LoginTester" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="run.LoginTester.classpath"/>
        </junit>
    </target>
    <target name="Login">
        <java classname="Login_Sys.Login" failonerror="true" fork="yes">
            <classpath refid="run.Login.classpath"/>
        </java>
    </target>
    <target name="Register (1)">
        <java classname="Register_Sys.Register" failonerror="true" fork="yes">
            <classpath refid="run.Register (1).classpath"/>
        </java>
    </target>
    <target name="homePage">
        <java classname="pages.homePage" failonerror="true" fork="yes">
            <classpath refid="run.homePage.classpath"/>
        </java>
    </target>
    <target name="Register">
        <java classname="Register" failonerror="true" fork="yes">
            <classpath refid="run.Register.classpath"/>
        </java>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
